# ホールドスペース
# h: パターンスペースの中身をホールドスペースへ
# g: ホールドスペースの中身をパターンスペースへ
# x: ホールドスペースとパターンスペースを交換

/color: / {
	h
	s/color: /background: /
	x
}

/background: / {
	g
}
